# EcommerceAPI

./: ECommerceAPI.csproj  ECommerceAPI.sln  Program.cs  README.md  appsettings.json
APIContext/: Context.cs
Controllers/: AuthController.cs  BrandController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
Dtos/BrandDtos/: CreateBrandDto.cs  GetBrandDto.cs  GetBrandWithProducts.cs  ResponseBrandDto.cs  ResponseBrandWithProducts.cs  UpdateBrandActivityDto.cs  UpdateBrandDto.cs
Dtos/CategoryDtos/: CreateCategoryDto.cs  GetCategoryDto.cs  GetCategoryWithProducts.cs  ResponseCategoryDto.cs  ResponseCategoryWithProducts.cs  UpdateCategory.cs
Dtos/OrderDtos/: GetOrderDto.cs  ResponseOrderDto.cs  ResponseOrderWithProducts.cs  UpdateOrderDto.cs
Dtos/ProductDtos/: CreateProductDto.cs  GetProductDto.cs  GetProductWithCategoriesDto.cs  ResponseProductDto.cs  ResponseProductWithCategoriesDto.cs  UpdateProductDto.cs
Dtos/TokenDtos/: ResponseRefreshTokenDto.cs  ResponseTokenDto.cs
Dtos/UserDtos/: AuthUserDto.cs  CreateUserDto.cs  LoginUserDto.cs  ResponseUserDto.cs
ECommerceAPI/: Program.cs
ECommerceAPI/Dtos/BrandDtos/: CreateBrandDto.cs  GetBrandWithProducts.cs
ECommerceAPI/Entities/: Brand.cs  Order.cs  Product.cs
ECommerceAPI/Migrations/: 20250909155051_mig0.Designer.cs  20250909155051_mig0.cs
Entities/: Brand.cs  Category.cs  Order.cs  Product.cs  User.cs
Entities/Enums/: UserTypes.cs
Entities/Interfaces/: IEntityIdBase.cs
Entities/PivotTables/: ProductCategory.cs  ProductOrder.cs
Mapping/: BrandMappingProfile.cs  CategoryMappingProfile.cs  GeneralMapping.cs  OrderMappingProfile.cs  ProductMappingProfile.cs  UserMappingProfile.cs
Migrations/: 20260126094054_InitialCreate.Designer.cs  20260126094054_InitialCreate.cs  20260311150759_SlugRemoved.Designer.cs  20260311150759_SlugRemoved.cs  20260414160309_AddsRefreshTokens.Designer.cs  20260414160309_AddsRefreshTokens.cs  ContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs
Repository/RepositoryInterfaces/: IEnumerableRepository.cs  IQueryableRepository.cs
Services/: AuthService.cs  BaseService.cs  BrandService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
Services/Interfaces/: IAuthService.cs  IBaseService.cs  IBrandService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
Validation/BrandValidators/: CreateBrandValidator.cs  UpdateBrandValidator.cs
Validation/CategoryValidators/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
Validation/OrderValidators/: CreateOrderValidator.cs  UpdateOrderValidator.cs
Validation/ProductValidators/: CreateProductValidator.cs  UpdateProductValidator.cs
Validation/UserValidators/: AuthUserValidator.cs  CreateUserValidator.cs  LoginUserValidator.cs
(+6 files in other folders)
